{
  "name": "vmodel",
  "version": "1.0.2",
  "main": "index.js",
  "bin": {
    "vmodel": "bin/cli.js"
  },
  "scripts": {
    "test": "./node_modules/.bin/nyc ./node_modules/.bin/ava -v",
    "report-coverage": "./node_modules/.bin/nyc report --reporter=lcov > coverage.lcov && codecov",
    "standard": "./node_modules/.bin/standard --fix"
  },
  "repository": {
    "url": "git@github.com:i5ting/fm.git",
    "type": "git"
  },
  "author": "i5ting <i5ting@126.com>",
  "license": "MIT",
  "config": {
    "ghooks": {
      "pre-commit": "npm run standard"
    }
  },
  "dependencies": {
    "inquirer": "^1.2.3",
    "lowdb": "^0.14.0",
    "tpl_apply": "^1.0.5",
    "yargs": "^6.4.0"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "co-exec": "^1.0",
    "codecov": "^1.0.1",
    "debug": "^2.3.3",
    "ghooks": "^1.2.4",
    "nyc": "^7.0.0",
    "standard": "^7.1.2"
  }
}
